#!/bin/sh

# Start mysqld:
if [ ! -d /var/lib/mysql/mysql ]; then
  #invoke init routines
  echo "First run... setting up..."
  mysql_install_db --user=mysql
  [ "$MYSQL_ROOT_PASSWORD" ] && cat > /tmp/initialize.sql << EOF
DELETE FROM mysql.user ;
CREATE USER 'root'@'%' IDENTIFIED BY '${MYSQL_ROOT_PASSWORD}' ;
GRANT ALL ON *.* TO 'root'@'%' WITH GRANT OPTION ;
DROP DATABASE IF EXISTS test ;
FLUSH PRIVILEGES ;
EOF
  set -- mysqld --init-file /tmp/initialize.sql
  chown mysql:mysql -Rv /var/lib/mysql
fi
if [ -x /usr/bin/mysqld_safe ]; then
  # If there is an old PID file (no mysqld running), clean it up:
  if [ -r /var/run/mysql/mysql.pid ]; then
    if ! ps axc | grep mysqld 1> /dev/null 2> /dev/null ; then
      echo "Cleaning up old /var/run/mysql/mysql.pid."
      rm -f /var/run/mysql/mysql.pid
    fi
  fi
  /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --user=mysql --pid-file=/var/run/mysql/mysql.pid
fi

